<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Members</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  max-width: 300px;
  border-radius: 5px;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 0 0 0 0;
}

</style>
<body>

<h1>Members</h1>

<div class="row">
  <div class="column">
    <div class="card">
    <img src="https://i.ibb.co/ZYM45SF/tin2.jpg" alt="Avatar" style="width:80%">
    <h3><b><u>Ngô Trung Tín</u></b></h3> 
    <p class="title">Lớp: 18CTT5</p>
    <p class="title">MSSV: 18120596</p>
    <h3>Đại học Khoa Học Tự Nhiên</h3>
    </div>
  </div>
  <div class="column">
    <div class="card">
    <img src="https://i.ibb.co/M7hWPTp/vuong.jpg" alt="Avatar" style="width:80%">
    <h3><b><u>Nguyễn Phan Công Vương</u></b></h3> 
    <p class="title">Lớp: 18CTT5</p>
    <p class="title">MSSV: 18120654</p>
    <h3>Đại học Khoa Học Tự Nhiên</h3>
    </div>
  </div>
</div>

</body>
</html>